schema.graphql

﻿﻿schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Cat {
  content: String!
  id: ID!
  price: Int
  title: String!
}

type CatConnection {
  items: [Cat]
  nextToken: String
}

type Category {
  Products: [Product]
  id: ID!
  name: String!
}

type CategoryConnection {
  items: [Category]
  nextToken: String
}

type Mutation {
  createCat(input: CreateCatInput!): Cat
  createCategory(input: CreateCategoryInput!): Category
  createProduct(input: CreateProductInput!): Product
  deleteCat(input: DeleteCatInput!): Cat
  deleteCategory(input: DeleteCategoryInput!): Category
  deleteProduct(input: DeleteProductInput!): Product
  putPost(id: ID!, title: String!): Post
  updateCat(input: UpdateCatInput!): Cat
  updateCategory(input: UpdateCategoryInput!): Category
  updateProduct(input: UpdateProductInput!): Product
}

type Post {
  id: ID!
  title: String!
}

type Product {
  categoryId: ID!
  content: String!
  id: ID!
  price: Int
  rating: Float
  title: String!
}

type ProductConnection {
  items: [Product]
  nextToken: String
}

type Query {
  getCat(id: ID!): Cat
  getCategory(id: ID!): Category
  getProduct(id: ID!): Product
  listCategories(
    filter: TableCategoryFilterInput
    limit: Int
    nextToken: String
  ): CategoryConnection
  listCats(
    filter: TableCatFilterInput
    limit: Int
    nextToken: String
  ): CatConnection
  listProducts(
    filter: TableProductFilterInput
    limit: Int
    nextToken: String
  ): ProductConnection
  singlePost(id: ID!): Post
}

type Subscription {
  onCreateCat(
    categoryId: ID
    content: String
    id: ID
    price: Int
    title: String
  ): Cat @aws_subscribe(mutations: ["createCat"])
  onCreateCategory(id: ID, name: String): Category
    @aws_subscribe(mutations: ["createCategory"])
  onCreateProduct(
    content: String
    id: ID
    price: Int
    rating: Float
    title: String
  ): Product @aws_subscribe(mutations: ["createProduct"])
  onDeleteCat(content: String, id: ID, price: Int, title: String): Cat
    @aws_subscribe(mutations: ["deleteCat"])
  onDeleteCategory(id: ID, name: String): Category
    @aws_subscribe(mutations: ["deleteCategory"])
  onDeleteProduct(
    content: String
    id: ID
    price: Int
    rating: Float
    title: String
  ): Product @aws_subscribe(mutations: ["deleteProduct"])
  onUpdateCat(
    categoryId: ID
    content: String
    id: ID
    price: Int
    title: String
  ): Cat @aws_subscribe(mutations: ["updateCat"])
  onUpdateCategory(id: ID, name: String): Category
    @aws_subscribe(mutations: ["updateCategory"])
  onUpdateProduct(
    content: String
    id: ID
    price: Int
    rating: Float
    title: String
  ): Product @aws_subscribe(mutations: ["updateProduct"])
}

input CreateCatInput {
  content: String!
  id: ID!
  price: Int
  title: String!
}

input CreateCategoryInput {
  name: String!
}

input CreateProductInput {
  categoryId: ID!
  content: String!
  price: Int
  rating: Float
  title: String!
}

input DeleteCatInput {
  id: ID!
}

input DeleteCategoryInput {
  id: ID!
}

input DeleteProductInput {
  id: ID!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableCatFilterInput {
  content: TableStringFilterInput
  id: TableIDFilterInput
  price: TableIntFilterInput
  title: TableStringFilterInput
}

input TableCategoryFilterInput {
  id: TableIDFilterInput
  name: TableStringFilterInput
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableProductFilterInput {
  categoryId: TableIDFilterInput
  content: TableStringFilterInput
  id: TableIDFilterInput
  price: TableIntFilterInput
  rating: TableFloatFilterInput
  title: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input UpdateCatInput {
  categoryId: ID
  content: String
  id: ID!
  price: Int
  title: String
}

input UpdateCategoryInput {
  id: ID!
  name: String
}

input UpdateProductInput {
  categoryId: ID
  content: String
  id: ID!
  price: Int
  rating: Float
  title: String
}
